In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import yfinance as yf

In [2]:
ticker = "BTC-USD"
BTC_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")

[*********************100%%**********************]  1 of 1 completed

In [3]:
tickers = "ETH-USD", "XRP-USD"
ETH_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")
XRP_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [4]:
ETH_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [5]:
ETH_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [47]:
ETH_rd = ETH_h.rename(columns={'Open':'(ETH)Open','High':'(ETH)High','Low':'(ETH)Low','Close':'(ETH)Close','Adj Close':'(ETH)Adj Close','Volume':'(ETH)Volume'})

In [48]:
ETH_rd.head()

,(ETH)Open,(ETH)High,(ETH)Low,(ETH)Close,(ETH)Adj Close,(ETH)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [6]:
tickers = "LTC-USD","BCH-USD","ADA-USD","DOT-USD","BNB-USD","DOGE-USD","XLM-USD","SOL-USD","USDT-USD","UNI-USD","LINK-USD","AVAX-USD"
LTC_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")
BCH_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")
ADA_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")
DOT_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")
BNB_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")
DOGE_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")
XLM_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")
SOL_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")
USDT_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")
UNI_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")
LINK_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")
AVAX_h = yf.download(ticker, start="2024-06-17", end="2024-08-06")

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [7]:
LTC_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [8]:
LTC_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [49]:
LTC_rd = LTC_h.rename(columns={'Open':'(ETH)Open','High':'(LTC)High','Low':'(LTC)Low','Close':'(LTC)Close','Adj Close':'(LTC)Adj Close','Volume':'(LTC)Volume'})

In [50]:
LTC_rd.head()

,(ETH)Open,(LTC)High,(LTC)Low,(LTC)Close,(LTC)Adj Close,(LTC)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [9]:
BCH_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [10]:
BCH_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [51]:
BCH_rd = BCH_h.rename(columns={'Open':'(BCH)Open','High':'(BCH)High','Low':'(BCH)Low','Close':'(BCH)Close','Adj Close':'(BCH)Adj Close','Volume':'(BCH)Volume'})

In [53]:
BCH_rd.head()

,(BCH)Open,(BCH)High,(BCH)Low,(BCH)Close,(BCH)Adj Close,(BCH)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [11]:
ADA_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [12]:
ADA_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [54]:
ADA_rd = ADA_h.rename(columns={'Open':'(ADA)Open','High':'(ADA)High','Low':'(ADA)Low','Close':'(ADA)Close','Adj Close':'(ADA)Adj Close','Volume':'(ADA)Volume'})

In [55]:
ADA_rd.head()

,(ADA)Open,(ADA)High,(ADA)Low,(ADA)Close,(ADA)Adj Close,(ADA)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [13]:
DOT_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [14]:
DOT_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [56]:
DOT_rd = DOT_h.rename(columns={'Open':'(DOT)Open','High':'(DOT)High','Low':'(DOT)Low','Close':'(DOT)Close','Adj Close':'(DOT)Adj Close','Volume':'(DOT)Volume'})

In [57]:
DOT_rd.head()

,(DOT)Open,(DOT)High,(DOT)Low,(DOT)Close,(DOT)Adj Close,(DOT)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [15]:
BNB_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [16]:
BNB_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [58]:
BNB_rd = BNB_h.rename(columns={'Open':'(BNB)Open','High':'(BNB)High','Low':'(BNB)Low','Close':'(BNB)Close','Adj Close':'(BNB)Adj Close','Volume':'(BNB)Volume'})

In [59]:
BNB_rd.head()

,(BNB)Open,(BNB)High,(BNB)Low,(BNB)Close,(BNB)Adj Close,(BNB)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [17]:
DOGE_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [18]:
DOGE_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [60]:
DOGE_rd = DOGE_h.rename(columns={'Open':'(DOGE)Open','High':'(DOGE)High','Low':'(DOGE)Low','Close':'(DOGE)Close','Adj Close':'(DOGE)Adj Close','Volume':'(DOGE)Volume'})

In [61]:
DOGE_rd.head()

,(DOGE)Open,(DOGE)High,(DOGE)Low,(DOGE)Close,(DOGE)Adj Close,(DOGE)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [19]:
XLM_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [20]:
XLM_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [62]:
XLM_rd = XLM_h.rename(columns={'Open':'(XLM)Open','High':'(XLM)High','Low':'(XLM)Low','Close':'(XLM)Close','Adj Close':'(XLM)Adj Close','Volume':'(XLM)Volume'})

In [63]:
XLM_rd.head()

,(XLM)Open,(XLM)High,(XLM)Low,(XLM)Close,(XLM)Adj Close,(XLM)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [21]:
SOL_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [22]:
SOL_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [64]:
SOL_rd = SOL_h.rename(columns={'Open':'(SOL)Open','High':'(SOL)High','Low':'(SOL)Low','Close':'(SOL)Close','Adj Close':'(SOL)Adj Close','Volume':'(SOL)Volume'})

In [65]:
SOL_rd.head()

,(SOL)Open,(SOL)High,(SOL)Low,(SOL)Close,(SOL)Adj Close,(SOL)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [23]:
USDT_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [24]:
USDT_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [66]:
USDT_rd = USDT_h.rename(columns={'Open':'(USDT)Open','High':'(USDT)High','Low':'(USDT)Low','Close':'(USDT)Close','Adj Close':'(USDT)Adj Close','Volume':'(USDT)Volume'})

In [67]:
USDT_rd.head()

,(USDT)Open,(USDT)High,(USDT)Low,(USDT)Close,(USDT)Adj Close,(USDT)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [25]:
UNI_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [26]:
UNI_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [68]:
UNI_rd = UNI_h.rename(columns={'Open':'(UNI)Open','High':'(UNI)High','Low':'(UNI)Low','Close':'(UNI)Close','Adj Close':'(UNI)Adj Close','Volume':'(UNI)Volume'})

In [69]:
UNI_rd.head()

,(UNI)Open,(UNI)High,(UNI)Low,(UNI)Close,(UNI)Adj Close,(UNI)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [27]:
LINK_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [28]:
LINK_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [70]:
LINK_rd = LINK_h.rename(columns={'Open':'(LINK)Open','High':'(LINK)High','Low':'(LINK)Low','Close':'(LINK)Close','Adj Close':'(LINK)Adj Close','Volume':'(LINK)Volume'})

In [71]:
LINK_rd.head()

,(LINK)Open,(LINK)High,(LINK)Low,(LINK)Close,(LINK)Adj Close,(LINK)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [29]:
AVAX_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [30]:
AVAX_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [72]:
AVAX_rd = AVAX_h.rename(columns={'Open':'(AVAX)Open','High':'(AVAX)High','Low':'(AVAX)Low','Close':'(AVAX)Close','Adj Close':'(AVAX)Adj Close','Volume':'(AVAX)Volume'})

In [73]:
AVAX_rd = AVAX_h.rename(columns={'Open':'(AVAX)Open','High':'(AVAX)High','Low':'(AVAX)Low','Close':'(AVAX)Close','Adj Close':'(AVAX)Adj Close','Volume':'(AVAX)Volume'})

In [74]:
AVAX_rd.head()

,(AVAX)Open,(AVAX)High,(AVAX)Low,(AVAX)Close,(AVAX)Adj Close,(AVAX)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [31]:
BTC_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [32]:
BTC_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [33]:
XRP_h.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [75]:
XRP_h.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-08-01,64625.839844,65593.242188,62248.941406,65357.500000,65357.500000,40975554494
2024-08-02,65353.500000,65523.222656,61184.894531,61415.066406,61415.066406,43060875727
2024-08-03,61414.808594,62148.371094,59836.527344,60680.093750,60680.093750,31753030589
2024-08-04,60676.093750,61062.988281,57210.804688,58116.976562,58116.976562,31758917219
2024-08-05,58110.296875,58268.828125,49121.238281,53991.457031,53991.457031,108991085584

In [76]:
XRP_rd = XRP_h.rename(columns={'Open':'(XRP)Open','High':'(XRP)High','Low':'(XRP)Low','Close':'(XRP)Close','Adj Close':'(XRP)Adj Close','Volume':'(XRP)Volume'})

In [77]:
XRP_rd.head()

,(XRP)Open,(XRP)High,(XRP)Low,(XRP)Close,(XRP)Adj Close,(XRP)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [35]:
PREV = pd.read_csv('../CRIPTO/DATASETS/BTC_USD.csv')

In [36]:
PREV.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2024-06-17,66636.515625,67188.320313,65094.964844,66490.296875,66490.296875,30006354476
1,2024-06-18,66490.976563,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2,2024-06-19,65146.660156,65695.351563,64693.300781,64960.296875,64960.296875,21103423504
3,2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
4,2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [90]:
desired_columns = ['Date']
pre_lnch = PREV[desired_columns]
pre_lnch.head()

         Date
0  2024-06-17
1  2024-06-18
2  2024-06-19
3  2024-06-20
4  2024-06-21

In [91]:
pre_lnch.tail()

          Date
45  2024-08-01
46  2024-08-02
47  2024-08-03
48  2024-08-04
49  2024-08-05

In [83]:
ETH_rd.head()

,(ETH)Open,(ETH)High,(ETH)Low,(ETH)Close,(ETH)Adj Close,(ETH)Volume
Date,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [86]:
BTC_h.loc[:,['(ETH)Open','(ETH)High','(ETH)Low','(ETH)Close','(ETH)Adj Close','(ETH)Volume']] = ETH_rd.loc[:,['(ETH)Open','(ETH)High','(ETH)Low','(ETH)Close','(ETH)Adj Close','(ETH)Volume']]

In [87]:
BTC_h.head()

,Open,High,Low,Close,Adj Close,Volume,(ETH)Open,(ETH)High,(ETH)Low,(ETH)Close,(ETH)Adj Close,(ETH)Volume
Date,,,,,,,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739

In [96]:
launcher_2 = BTC_h.rename(columns={'Open':'(BTC)Open','High':'(BTC)High','Low':'(BTC)Low','Close':'(BTC)Close','Adj Close':'(BTC)Adj Close','Volume':'(BTC)Volume'})

In [97]:
launcher_2.head()

,(BTC)Open,(BTC)High,(BTC)Low,(BTC)Close,(BTC)Adj Close,(BTC)Volume,(ETH)Open,(ETH)High,(ETH)Low,(ETH)Close,(ETH)Adj Close,(ETH)Volume
Date,,,,,,,,,,,,
2024-06-17,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476,66636.515625,67188.320312,65094.964844,66490.296875,66490.296875,30006354476
2024-06-18,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950,66490.976562,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504,65146.660156,65695.351562,64693.300781,64960.296875,64960.296875,21103423504
2024-06-20,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124,64960.296875,66438.960938,64547.847656,64828.656250,64828.656250,25641109124
2024-06-21,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739,64837.988281,65007.546875,63378.894531,64096.199219,64096.199219,26188171739